{
  "name": "terramar/packages",
  "description": "Packages extends Composer Satis with a management interface and GitLab integration",
  "license": "MIT",
  "type": "application",
  "require": {
    "php": ">=5.4.0",
    "nice/framework": "~1.1",
    "nice/security": "~1.0",
    "nice/doctrine-orm": "~1.0",
    "nice/twig": "~1.0",
    "chrisboulton/php-resque": "dev-master",
    "doctrine/migrations": "1.0.x-dev",
    "symfony/debug": "~2.4",
    "symfony/console": "~2.4",
    "symfony/process": "~2.4",
    "symfony/yaml": "~2.4",
    "composer/satis": "dev-master",
    "composer/composer": "1.0.x-dev",
    "m4tthumphrey/php-gitlab-api": "~7.13",
    "knplabs/github-api": "~1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7"
  },
  "autoload": {
    "psr-4": {
      "Terramar\\Packages\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "3.0-dev",
      "dev-2-1-develop": "2.1-dev"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
